# libDslMap Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- This changelog
- The project README.markdown
- Contribution guidelines stub: doc/CONTRIBUTING.markdown
- Added MapScene interface and class
- Added SymbolGroupObject
- Added Target Import widget
- Added Proj4 C++ wrapper
- Added Gdal dataset wrappers
