# libdslmap Contribution Guidelines

This document outlines practices and concepts to be followed when 
contributing to the libDslMap library.  Please read through the provided 
items before committing work to the project.

## Design Goals

- Should be 'Dialogs Included'.  All map objects should have properties 
  adjustable by Qt dialog boxes included with the library

- If an interface/method passes or receives Qt class pointers, please 
  indicate whether the ownership of that pointer changes in the associated 
  documentation.
  
- Use of QtDesigner for UI development where able.  This should cover the 
  majority of Dialogs and other widgets in this library.
  
- Inter-object communication **ONLY** through Qt's Signals/Slots methods.  No
  reaching across class boundaries by direct data member manipulation in response
  to events.
  
- Stable ABI.  This projects follows Semantic Versioning standards and should
  strive to maintain expected ABI stability that goes along with such 
  versioning support.  See [D-Pointer](https://wiki.qt.io/D-Pointer)
  
- Testing.  This project uses the `Catch.hpp` unit-testing framework.  New 
  code should also provide new tests for the added functionality.  New test 
  code should be placed in the `tests` directory.
  
- Source Formatting.  This project has a 'clang-format' build target that 
  will format the source code according the desired format standards.  Please
  use it (e.g. `make dslmap-clang-format`).
