# GIS-icons ![GIS-icons](https://github.com/Cracert/GIS-icons/blob/master/24x24/layer.png)

GIS icons theme is designed mainly for GIS applications. 
I hope it will help in intuitive visual identification of typical objects and pluginActions. 
It is intended to be open and free alternative for existing GIS icon sets.

Design was inspired mainly by [Tango Desktop Project](https://en.wikipedia.org/wiki/Tango_Desktop_Project). 
I was impressed by beauty and simplicity of this design and tried to follow Tango guidelines. 
I hope to get close to this level in version 7.0 :) 

# Reference list

* [GRASS GIS](https://grass.osgeo.org/) - Geographic Resources Analysis Support System is a software for performing spatial analysis. It consists of more than 350 modules for processing vector (2D/3D), raster and voxel data.
* [QGIS](https://github.com/qgis/QGIS) -  a user friendly Open Source Geographic Information System (GIS) that runs on GNU/Linux, Unix, Mac OSX, and Windows.
* [QGIS Web client](https://github.com/qgis/QGIS-Web-Client) - a WMS based webgis client that makes use of QGIS specific WMS extensions (e.g. highlighting, printing, metadata, etc.). 
* [Mapplate](http://www.mapplate.be/) - tool for designing customised web maps, using a skin based mapping template.
* [GeoTools](http://geotools.org/) (Swing components) - open source Java library that provides tools for geospatial data.
* [i3Geo](http://mapas.mma.gov.br/i3geo/) - open source framework for web interactive maps based on MapServer an OpenLayers. Nice example application for Brasil.
* ... complete this list ...

# Comments and sugestions

Please add in [Issues](https://github.com/Cracert/GIS-icons/issues).

# License

GIS icons by [Robert Szczepanek](http://robert.szczepanek.pl/) is licensed under a [Creative Commons Attribution-Share Alike 3.0 Unported License](http://creativecommons.org/licenses/by-sa/3.0/). Feel free to use it in any GIS software or for other purposes. I only ask you to let me know about that and to include [LICENSE.TXT](https://github.com/Cracert/GIS-icons/blob/master/LICENSE.TXT) file in your work.

# Acknowledgements

[OSGeo](http://www.osgeo.org/) community helped in whole design process.  
Especially I want to acknowledge GRASS and QGIS team members for creative comments and support:

* Martin Landa
* Michael Barton
* Tim Sutton
* Borys Jurgiel
